easyx.easy-mail.host=smtp.163.com
easyx.easy-mail.smtpPort=25
easyx.easy-mail.senderAddress=bylusky@163.com
easyx.easy-mail.senderName=小白露
easyx.easy-mail.senderPassword=JXU3NjdEJXU5NzMy
easyx.easy-mail.useSSL=false
easyx.easy-mail.sslPort=465
easyx.easy-mail.debug=false